<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <a href="">This is an anchor</a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">News</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore, esse repudiandae aspernatur earum sit saepe reprehenderit voluptate eligendi soluta eos beatae, vel eius minima consequuntur, molestiae perferendis id, vitae!</p>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
        <button class="dog">Dog</button>
        <button class="cat">Cat</button>
        <button>Other</button>
      </article>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
